# vstrophy-web

./: .gitignore  .htaccess  3rdpartylicenses.txt  404.html  CNAME  README.md  index.html  main.09533634f563ed66.js  main.9d175e8f805a5195.js  main.bc0ca345c0ff5468.js  main.dbd9d3ce23d19ffb.js  polyfills.a6dd3a69badf8b8c.js  pom.xml  runtime.38f88af42df2092f.js  styles.3994143e8f98c41d.css
Golem/: pom.xml
Golem/src/main/java/ch/burninghammer/vstrophy/golem/: GolemService.java  VSTrophyGolem.java
Golem/src/main/java/ch/burninghammer/vstrophy/golem/exception/: GolemException.java  GolemParserException.java
Golem/src/main/java/ch/burninghammer/vstrophy/golem/parsers/: HistoryViewParser.java
Golem/src/main/java/ch/burninghammer/vstrophy/golem/persistence/: PersistenceHandler.java
Golem/src/main/java/ch/vstrophy/golem/: Golem.java  GolemService.java  VSTrophyGolem.java
Golem/src/main/java/ch/vstrophy/golem/entities/: Cookie.java  CookieResponse.java
Golem/src/main/java/ch/vstrophy/golem/exception/: GolemException.java  GolemParserException.java
Golem/src/main/java/ch/vstrophy/golem/parsers/: HistoryViewParser.java
Golem/src/main/java/ch/vstrophy/golem/persistence/: ArangoPersistenceHandler.java  GolemPersistenceException.java  MySQLPersistenceHandler.java  PersistenceHandler.java  Queries.java  TeamPerformanceEdge.java
Golem/src/main/java/ch/vstrophy/golem/rest/: CorsFeature.java  GolemAPI.java  GolemApiImpl.java  RestApiApplication.java
Golem/src/main/resources/: logback.xml
Golem/src/main/webapp/WEB-INF/: jboss-web.xml
Golem/src/test/java/ch/vstrophy/common/: WeekInfoProviderTest.java
Golem/src/test/java/ch/vstrophy/golem/: VSTrophyGolemTest.java
Golem/src/test/java/ch/vstrophy/golem/persistence/: ArangoPersistenceHandlerTest.java
WebPortal/: nb-configuration.xml  pom.xml
WebPortal/src/main/java/ch/burninghammer/vstrophy/webportal/data/: WeekHandler.java
WebPortal/src/main/java/ch/burninghammer/vstrophy/webportal/error/: WebPortalException.java
WebPortal/src/main/java/ch/burninghammer/vstrophy/webportal/events/: VSTrophyMVPView.java
WebPortal/src/main/java/ch/burninghammer/vstrophy/webportal/security/: PasswordUtils.java
WebPortal/src/main/java/ch/burninghammer/vstrophy/webportal/util/: LogoHelper.java
WebPortal/src/main/java/ch/vstrophy/webportal/data/: WeekHandler.java
WebPortal/src/main/java/ch/vstrophy/webportal/error/: WebPortalException.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/divisioneditor/: DivisionEditorCDIEvents.java  DivisionEditorPresenter.java  DivisionEditorView.java  DivisionEditorViewImpl.java  DivisionForm.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/events/: VSTrophyMVPView.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/history/: HistoryView.java  HistoryViewCDIEvents.java  HistoryViewImpl.java  HistoryViewPresenter.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/main/: MainMenuCDIEvents.java  MainPresenter.java  MainView.java  MainViewImpl.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/newseditor/: NewsEditorCDIEvents.java  NewsEditorPresenter.java  NewsEditorView.java  NewsEditorViewImpl.java  NewsItemForm.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/newsfeed/: NewsFeedCDIEvents.java  NewsFeedPresenter.java  NewsFeedView.java  NewsFeedViewImpl.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/results/: MatchComponent.java  ResultsPresenter.java  ResultsView.java  ResultsViewCDIEvents.java  ResultsViewImpl.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/security/: PasswordUtils.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/statistics/: TeamStatisticComponent.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/teameditor/: TeamEditorCDIEvents.java  TeamEditorView.java  TeamEditorViewImpl.java  TeamEditorViewPresenter.java  TeamForm.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/teams/: TeamViewCDIEvents.java  TeamsView.java  TeamsViewImpl.java  TeamsViewPresenter.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/theme/: VSTrophyTheme.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/ui/: WebPortalUI.java
WebPortal/src/main/java/ch/vstrophy/webportal/gui/useradministration/: UserAdministrationCDIEvents.java  UserAdministrationPresenter.java  UserAdministrationView.java  UserForm.java  (+1 more)
WebPortal/src/main/java/ch/vstrophy/webportal/util/: LogoHelper.java
WebPortal/src/main/java/events/: VSTrophyMVPView.java
WebPortal/src/main/resources/: logback.xml
WebPortal/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D54446  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D54447  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D54455  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D54790  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D54916  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D54A2F  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D54B67  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D567BD  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D568E5  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D56C4F  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D56E61  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D571FA  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D5743B  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9D5767C  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9E2884F  gwt-unitCache-40adda623ef664611162f3720ba3034fe855dbbe-00000150C9E322AC
WebPortal/src/main/webapp/VAADIN/themes/VSTrophyWebPortalTheme/: styles.css  styles.scss
WebPortal/src/main/webapp/VAADIN/widgetsets/ch.vstrophy.webportal.gui.ui.AppWidgetSet/: 54A3C7EA818BEDDCF7513947CF950479.cache.js  ch.vstrophy.webportal.gui.ui.AppWidgetSet.devmode.js  ch.vstrophy.webportal.gui.ui.AppWidgetSet.nocache.js  compilation-mappings.txt
(+559 files in other folders)
