<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.vstrophy</groupId>
    <artifactId>VSTrophy</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>Entities</module>
        <module>Golem</module>
    </modules>
    <properties>
        <project-version>4.0.0</project-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <joda.version>2.10.1</joda.version>
        <javaee.version>8.0</javaee.version>
        <logback.version>1.2.3</logback.version>
    </properties>
</project>